# AppleMart

./: build.gradle  settings.gradle  파일을 저장할 경로
src/main/java/com/example/applemart/: AppleMartApplication.java  InitDb.java
src/main/java/com/example/applemart/api/: PostApiController.java
src/main/java/com/example/applemart/common/: BaseEntity.java
src/main/java/com/example/applemart/controller/: FileUploadController.java
src/main/java/com/example/applemart/converter/: BooleanToYNConverter.java
src/main/java/com/example/applemart/domain/: LikePost.java  Notice.java  Pay.java  Post.java  PostTag.java  PostsPhoto.java  Review.java  Role.java  Tag.java  Town.java  TradeHistory.java  User.java  UserRole.java
src/main/java/com/example/applemart/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostTagRepository.java  PostsPhotoRepository.java  UserRepository.java
src/main/java/com/example/applemart/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/example/applemart/: AppleMartApplicationTests.java
